<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="-Infinity" prefHeight="328.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddMenuDishController">
   <children>
      <Label fx:id="nomeLbl" layoutX="15.0" layoutY="68.0" text="Nome Piatto" />
      <Label fx:id="prezzoLbl" layoutX="15.0" layoutY="117.0" text="Prezzo" />
      <TextField fx:id="nomeTxt" layoutX="115.0" layoutY="64.0" />
      <TextField fx:id="prezzoTxt" layoutX="115.0" layoutY="113.0" />
      <Button fx:id="insertdishBtn" layoutX="212.0" layoutY="220.0" mnemonicParsing="false" onAction="#addMenuDishBtnClicked" text="inserisci" />
      <Label fx:id="categoriaLbl" layoutX="19.0" layoutY="164.0" text="Categoria" />
      <ChoiceBox fx:id="categorieChoicebox" layoutX="116.0" layoutY="160.0" prefHeight="27.0" prefWidth="153.0" />
      <Label fx:id="titoloLbl" layoutX="14.0" layoutY="14.0" text="Aggiungi piatto" />
   </children>
</AnchorPane>
