<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../style/css/common.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.sceneControllers.AddOrderPaneController">
   <children>
      <VBox prefHeight="369.0" prefWidth="356.0" spacing="10.0">
         <children>
            <AnchorPane prefHeight="32.0" prefWidth="32.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#hideAddOrderPane" pickOnBounds="true" preserveRatio="true" styleClass="back-button">
                     <image>
                        <Image url="@../style/img/others/close.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane styleClass="insertField" stylesheets="@../style/css/insertField.css">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <children>
                  <Label layoutX="25.0" layoutY="7.0" text="Data">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dateField" layoutX="25.0" layoutY="37.0" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefWidth="250.0" styleClass="insertField" stylesheets="@../style/css/insertField.css">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <children>
                  <Label layoutX="25.0" layoutY="7.0" text="Codice a barre">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="productField" layoutX="25.0" layoutY="39.0" styleClass="search-field" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefWidth="250.0" styleClass="insertField" stylesheets="@../style/css/insertField.css">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <children>
                  <Label layoutX="25.0" layoutY="7.0" text="Quantità">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="qtyField" editable="true" layoutX="28.0" layoutY="37.0" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="87.0" prefWidth="356.0">
               <children>
                  <AnchorPane layoutX="230.0" layoutY="14.0" onMouseClicked="#insertOrderBtnClicked" prefHeight="40.0" styleClass="custom-button" stylesheets="@../style/css/customButton.css">
                     <children>
                        <AnchorPane layoutX="-3.0" layoutY="3.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: ea613f;" styleClass="custom-button" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="12.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../style/img/buttons-icon/add2.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Label layoutX="36.0" layoutY="8.0" text="Inserisci">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
