<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.sceneControllers.AddProductPaneController">
   <children>
      <AnchorPane prefHeight="32.0" prefWidth="32.0">
         <children>
            <ImageView fx:id="closePaneBtn" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#closePaneBtnClicked" pickOnBounds="true" preserveRatio="true" styleClass="back-button">
               <image>
                  <Image url="@../style/img/others/close.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="24.0" layoutY="37.0" prefWidth="400.0" styleClass="insertField" stylesheets="@../style/css/insertField.css">
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <children>
            <Label layoutX="25.0" layoutY="7.0" text="Codice a barre">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="barcodeTextField" layoutX="22.0" layoutY="35.0" prefWidth="301.0" styleClass="search-field" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="24.0" layoutY="127.0" prefWidth="400.0" styleClass="insertField" stylesheets="@../style/css/insertField.css">
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <children>
            <Label layoutX="25.0" layoutY="7.0" text="Nome prodotto">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="nameTextField" layoutX="22.0" layoutY="35.0" prefWidth="301.0" styleClass="search-field" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="24.0" layoutY="219.0" prefWidth="400.0" styleClass="insertField" stylesheets="@../style/css/insertField.css">
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <children>
            <Label layoutX="25.0" layoutY="7.0" text="Quantità presente in magazzino">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="qtyTextField" layoutX="22.0" layoutY="35.0" prefHeight="25.0" prefWidth="128.0" styleClass="search-field" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="24.0" layoutY="307.0" prefWidth="400.0" styleClass="insertField" stylesheets="@../style/css/insertField.css">
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <children>
            <Label layoutX="25.0" layoutY="7.0" text="Costo">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="priceTextField" layoutX="22.0" layoutY="35.0" prefHeight="25.0" prefWidth="128.0" styleClass="search-field" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="24.0" layoutY="396.0" prefWidth="400.0" styleClass="insertField" stylesheets="@../style/css/insertField.css">
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <children>
            <Label layoutX="25.0" layoutY="7.0" text="Fornitore">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="supplierComboBox" layoutX="25.0" layoutY="37.0" prefWidth="150.0" styleClass="search-field" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="24.0" layoutY="493.0" prefWidth="400.0" styleClass="insertField" stylesheets="@../style/css/insertField.css">
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <children>
            <Label layoutX="25.0" layoutY="7.0" text="Categoria">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="categoryComboBox" layoutX="25.0" layoutY="37.0" prefWidth="150.0" styleClass="search-field" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="303.0" layoutY="587.0" onMouseClicked="#addProductBtnClicked" prefHeight="40.0" styleClass="custom-button" stylesheets="@../style/css/customButton.css">
         <children>
            <AnchorPane layoutX="-3.0" layoutY="3.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: ea613f;" styleClass="custom-button" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="12.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../style/img/buttons-icon/add2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="36.0" layoutY="8.0" text="Aggiungi">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="10.0" right="10.0" />
   </padding>
   <stylesheets>
      <URL value="@../style/css/common.css" />
   </stylesheets>
</Pane>
