<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>


<Button fx:id="category" mnemonicParsing="false" onAction="#categorySelected" prefHeight="200.0" prefWidth="340.0" styleClass="categoryButton" stylesheets="@../style/categorypane.css" text="Button" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.sceneControllers.CategoryController" />
