<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="901.0" prefWidth="1152.0" stylesheets="@../style/css/dashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.sceneControllers.DashboardController">
   <left>
      <VBox prefHeight="901.0" styleClass="dashboardMenu" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="32.0" prefWidth="32.0">
               <children>
                  <AnchorPane fx:id="backButtonContainer" layoutX="221.0" layoutY="2.0" prefHeight="32.0" prefWidth="32.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="89.0" layoutY="36.0">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../style/img/others/user.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="usernameTextField" prefHeight="25.0">
                           <font>
                              <Font name="Arial Nova" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Pane fx:id="buttonContainer" prefHeight="468.0" prefWidth="251.0">
               <children>
                  <Button fx:id="dashboardBtn" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="41.0" layoutY="25.0" mnemonicParsing="false" onAction="#dashboardBtnClicked" onMouseEntered="#menuBtnHovered" onMouseExited="#menuBtnNotHovered" prefHeight="37.0" prefWidth="210.0" styleClass="menuButton" text="Dashboard">
                     <graphic>
                        <ImageView fx:id="dashboardBtnIcon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="menuBtn" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="41.0" layoutY="74.0" mnemonicParsing="false" onAction="#menuBtnClicked" onMouseEntered="#menuBtnHovered" onMouseExited="#menuBtnNotHovered" prefHeight="37.0" prefWidth="210.0" styleClass="menuButton" text="Menu">
                     <graphic>
                        <ImageView fx:id="menuBtnIcon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="employeesBtn" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="41.0" layoutY="122.0" mnemonicParsing="false" onAction="#employeesBtnClicked" onMouseEntered="#menuBtnHovered" onMouseExited="#menuBtnNotHovered" prefHeight="37.0" prefWidth="210.0" styleClass="menuButton" text="Dipendenti">
                     <graphic>
                        <ImageView fx:id="employeesBtnIcon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="storeBtn" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="41.0" layoutY="170.0" mnemonicParsing="false" onAction="#storeBtnClicked" onMouseEntered="#menuBtnHovered" onMouseExited="#menuBtnNotHovered" prefHeight="37.0" prefWidth="210.0" styleClass="menuButton" text="Magazzino">
                     <graphic>
                        <ImageView fx:id="storeBtnIcon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="utilityBtn" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="41.0" layoutY="220.0" mnemonicParsing="false" onAction="#utilityBtnClicked" onMouseEntered="#menuBtnHovered" onMouseExited="#menuBtnNotHovered" prefHeight="37.0" prefWidth="210.0" styleClass="menuButton" text="Utenze">
                     <graphic>
                        <ImageView fx:id="utilityBtnIcon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="ordersBtn" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="41.0" layoutY="268.0" mnemonicParsing="false" onAction="#ordersBtnClicked" onMouseEntered="#menuBtnHovered" onMouseExited="#menuBtnNotHovered" prefHeight="37.0" prefWidth="210.0" styleClass="menuButton" text="Ordini">
                     <graphic>
                        <ImageView fx:id="ordersBtnIcon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="loginBtn" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="41.0" layoutY="424.0" mnemonicParsing="false" onAction="#loginBtnClicked" onMouseEntered="#menuBtnHovered" onMouseExited="#menuBtnNotHovered" prefHeight="37.0" prefWidth="210.0" styleClass="menuButton" text="Login">
                     <graphic>
                        <ImageView fx:id="loginBtnIcon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="centralPane" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
