<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<DialogPane fx:id="dialog" prefHeight="149.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.sceneControllers.DialogController">
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <ImageView fx:id="dialogIcon" fitHeight="64.0" fitWidth="64.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="dialogTextContent" layoutX="102.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="259.89453125">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
         </children></AnchorPane>
    </content>
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
   <buttonTypes>
      <ButtonType fx:constant="NEXT" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
