<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="menuListPane" stylesheets="@../style/css/common.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.sceneControllers.MenuListController">
   <center>
      <ScrollPane fx:id="menuListScrollPane" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
         <BorderPane.margin>
            <Insets left="20.0" top="20.0" />
         </BorderPane.margin>
      </ScrollPane>
   </center>
   <bottom>
      <Button fx:id="insertDishBtn" mnemonicParsing="false" onAction="#insertDishBtnClicked" prefHeight="38.0" prefWidth="159.0" style="-fx-background-color: ea613f;" styleClass="custom-button" stylesheets="@../style/css/customButton.css" text="Aggiungi piatto" BorderPane.alignment="BOTTOM_RIGHT">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="12.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../style/img/buttons-icon/add2.png" />
               </image>
            </ImageView>
         </graphic>
         <BorderPane.margin>
            <Insets bottom="20.0" right="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="titleImg" fitHeight="185.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </ImageView>
            <TextField fx:id="dishSearchBar" prefHeight="32.0" styleClass="searchBarTextField" stylesheets="@../style/css/store.css">
               <HBox.margin>
                  <Insets left="40.0" top="70.0" />
               </HBox.margin></TextField>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" styleClass="searchBarIcon" translateX="-30.0">
               <image>
                  <Image url="@../style/img/others/search.png" />
               </image>
               <HBox.margin>
                  <Insets top="70.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
