<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="portataItem" onMouseClicked="#courseSelected" onMouseEntered="#courseHovered" onMouseExited="#courseNotHovered" prefHeight="220.0" prefWidth="400.0" styleClass="category" stylesheets="@../style/css/store.css" xmlns="http://javafx.com/javafx/8.0.171"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.sceneControllers.portataItemController">
   <children>
      <HBox layoutY="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="portataIcon" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" x="10.0" y="10.0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <AnchorPane>
               <children>
                  <Label fx:id="portataLabel" layoutX="14.0" layoutY="22.0" text="Label" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <VBox layoutY="150.0" spacing="10.0" styleClass="categoryInfoContainer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="131.2">
         <children>
            <HBox prefHeight="78.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../style/img/category-icons/total-products.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="50.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <AnchorPane>
                     <children>
                        <HBox>
                           <children>
                              <Label fx:id="totaldishesLbl" text="Numero piatti : ">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label fx:id="totaldishesValue">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="78.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../style/img/others/best-seller.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="50.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <AnchorPane>
                     <children>
                        <HBox>
                           <children>
                              <Label fx:id="mostRequestedLbl" text="Più richiesto : ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="mostrequestedValue">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
